{
  "name": "tiny-element",
  "version": "1.0.0",
  "description": "A tiny DOM element selector",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/testling | node_modules/.bin/tspec",
    "bundle": "node_modules/.bin/browserify index.js -s tinyElement > dist/tinyelement.js && echo 'Bundled'",
    "minify": "node_modules/.bin/uglifyjs dist/tinyelement.js -o dist/tinyelement.min.js -m && echo 'Minified'",
    "build": "npm test && npm run bundle && npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scottcorgan/tiny-element.git"
  },
  "keywords": [
    "tiny",
    "element",
    "selector",
    "DOM",
    "dom",
    "query",
    "css"
  ],
  "author": "Scott Corgan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottcorgan/tiny-element/issues"
  },
  "devDependencies": {
    "browserify": "^5.12.0",
    "domify": "^1.3.1",
    "tap-spec": "^1.0.0",
    "tape": "^3.0.0",
    "testling": "^1.7.1",
    "uglify-js": "~2.4.8"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "testling": {
    "files": [
      "test/index.js"
    ],
    "browsers": [
      "iexplore/10.0",
      "iexplore/9.0",
      "iexplore/8.0",
      "firefox/16..latest",
      "chrome/22..latest",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
